<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49fdbb6d9b7e4657a1c5e90759918b9d" Name="Diagram1">
        <EntityTypeShape EntityType="TutorLanguageModel.Client" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorLanguageModel.ClientService" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorLanguageModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorLanguageModel.Gender" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorLanguageModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorLanguageModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorLanguageModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorLanguageModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorLanguageModel.Role" Width="1.5" PointX="1.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorLanguageModel.Service" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorLanguageModel.ServicePhoto" Width="1.5" PointX="3" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorLanguageModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorLanguageModel.Tag" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorLanguageModel.User" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="TutorLanguageModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="TutorLanguageModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="TutorLanguageModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="TutorLanguageModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="TutorLanguageModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="TutorLanguageModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="TutorLanguageModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="TutorLanguageModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TutorLanguageModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TutorLanguageModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TutorLanguageModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="TutorLanguageModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="TutorLanguageModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>